# IKAPP

./: IKAPP.sln  README.md
src/Application/IKAPP.Application/: IKAPP.Application.csproj
src/Application/IKAPP.Application.Dtos/: IKAPP.Application.Dtos.csproj
src/Application/IKAPP.Application.Dtos/AdvanceDTOs/: AdvanceUpdateViewDTO.cs  AdvanceViewDTO.cs
src/Application/IKAPP.Application.Dtos/CompanyDTOs/: CompanyViewDTO.cs
src/Application/IKAPP.Application.Dtos/DepartmentDTOs/: DepartmentViewDTO.cs
src/Application/IKAPP.Application.Dtos/ExpenseDTOs/: ExpenseUpdateViewDTO.cs  ExpenseViewDTO.cs
src/Application/IKAPP.Application.Dtos/PermissionDTOs/: PermissionUpdateViewDTO.cs  PermissionViewDTO.cs
src/Application/IKAPP.Application.Dtos/PersonalDTOs/: PersonalDepartmentVocationCompany.cs  PersonalDetailViewDTO.cs  PersonalInformationForEditDTO.cs  PersonalInformationViewDTO.cs  PersonalViewDTO.cs
src/Application/IKAPP.Application.Dtos/RoleDTOs/: AssignRoleToUserViewDTO.cs  RoleViewDTO.cs  UpdateRoleViewDTO.cs
src/Application/IKAPP.Application.Dtos/TypeOfPermissionDTOs/: TypeOfPermissionViewDTO.cs
src/Application/IKAPP.Application.Dtos/VocationDTOs/: VocationViewDTO.cs
src/Application/IKAPP.Application.Mapping/: IKAPP.Application.Mapping.csproj
src/Application/IKAPP.Application.Mapping/AdvanceMappings/: AdvanceMapping.cs
src/Application/IKAPP.Application.Mapping/AuthMappings/: AuthMapping.cs
src/Application/IKAPP.Application.Mapping/CompanyMapping/: CompanyMapping.cs
src/Application/IKAPP.Application.Mapping/DepartmentMappings/: DepartmentMapping.cs
src/Application/IKAPP.Application.Mapping/ExpenseMappings/: ExpenseMapping.cs
src/Application/IKAPP.Application.Mapping/PermissionMappings/: PermissionMapping.cs
src/Application/IKAPP.Application.Mapping/PersonalMappings/: PersonalMapping.cs
src/Application/IKAPP.Application.Mapping/RoleMappings/: RoleMapping.cs
src/Application/IKAPP.Application.Mapping/TypeOfPermissionMappings/: TypeOfPermissionMapping.cs
src/Application/IKAPP.Application.Mapping/VocationMappings/: VocationMapping.cs
src/Application/IKAPP.Application/Bases/: BaseHandler.cs  BaseRuleForApplication.cs
src/Application/IKAPP.Application/Contract/AdvanceRepositories/: IAdvanceReadRepository.cs  IAdvanceWriteRepository.cs
src/Application/IKAPP.Application/Contract/Common/: IReadRepository.cs  IWriteRepository.cs
src/Application/IKAPP.Application/Contract/CompanyRepositories/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
src/Application/IKAPP.Application/Contract/DepartmentRepositories/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
src/Application/IKAPP.Application/Contract/ExpenseRepositories/: IExpenseReadRepository.cs  IExpenseWriteRepository.cs
src/Application/IKAPP.Application/Contract/PermissionRepositories/: IPermissionReadRepository.cs  IPermissionWriteRepository.cs
src/Application/IKAPP.Application/Contract/Tokens/: ITokenService.cs
src/Application/IKAPP.Application/Contract/TypeOfPermissionRepositories/: ITypeofPermissionReadRepository.cs  ITypeofPermissionWriteRepository.cs
src/Application/IKAPP.Application/Contract/UnitOfWork/: IUnitOfWork.cs
src/Application/IKAPP.Application/Contract/VocationRepositories/: IVocationReadRepository.cs  IVocationWriteRepository.cs
src/Domain/IKAPP.Domain.Entities/: IKAPP.Domain.Entities.csproj
src/Domain/IKAPP.Domain.Entities/AggregateModels/Advances/: Advance.cs
src/Domain/IKAPP.Domain.Entities/AggregateModels/Companies/: Company.cs
src/Domain/IKAPP.Domain.Entities/AggregateModels/Departments/: Department.cs  DepartmentCompany.cs
src/Domain/IKAPP.Domain.Entities/AggregateModels/Expenses/: Expense.cs
src/Domain/IKAPP.Domain.Entities/AggregateModels/Permissions/: Permission.cs
src/Domain/IKAPP.Domain.Entities/AggregateModels/Personals/: Personal.cs
src/Domain/IKAPP.Domain.Entities/AggregateModels/Roles/: Role.cs
src/Domain/IKAPP.Domain.Entities/AggregateModels/TypeofPermissions/: TypeofPermission.cs
src/Domain/IKAPP.Domain.Entities/AggregateModels/Vocations/: Vocation.cs
src/Infrastructure/IKAPP.Persistance.Concrete/: IKAPP.Persistance.Concrete.csproj
src/Infrastructure/IKAPP.Persistance.Concrete/Repositories/AdvanceRepositories/: AdvanceReadRepository.cs  AdvanceWriteRepository.cs
src/Infrastructure/IKAPP.Persistance.Concrete/Repositories/Common/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/IKAPP.Persistance.Concrete/Repositories/CompanyRepositories/: CompanyReadRepository.cs  CompanyWriteRepository.cs
src/Infrastructure/IKAPP.Persistance.Concrete/Repositories/DepartmentRepositories/: DepartmentReadRepository.cs  DepartmentWriteRepository.cs
src/Infrastructure/IKAPP.Persistance.Concrete/Repositories/ExpenseRepositories/: ExpenseReadRepository.cs  ExpenseWriteRepository.cs
src/Infrastructure/IKAPP.Persistance.Concrete/Repositories/PermissionRepositories/: PermissionReadRepository.cs  PermissionWriteRepository.cs
src/Infrastructure/IKAPP.Persistance.Concrete/Repositories/TypeOfPermissionRepositories/: TypeOfPermissionReadRepository.cs  TypeOfWriteRepository.cs
src/Infrastructure/IKAPP.Persistance.Concrete/UnitOfWork/: UnitOfWork.cs
(+258 files in other folders)
