<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\IKAPP.Application\IKAPP.Application.csproj" />
    <ProjectReference Include="..\IKAPP.Persistance\IKAPP.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Common\" />
    <Folder Include="Repositories\AdvanceRepositories\" />
    <Folder Include="Repositories\CompanyRepositories\" />
    <Folder Include="Repositories\DepartmentRepositories\" />
    <Folder Include="Repositories\ExpenseRepositories\" />
    <Folder Include="Repositories\VocationRepositories\" />
    <Folder Include="Repositories\TypeOfPermissionRepositories\" />
    <Folder Include="Repositories\PermissionRepositories\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
