<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKAPP.Application.Dtos\IKAPP.Application.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AdvanceFeatures\AdvanceExceptions\" />
    <Folder Include="Features\AutFeatures\AuthExceptions\" />
    <Folder Include="Features\CompanyFeatures\CompanyExceptions\" />
    <Folder Include="Features\DepartmentFeatures\DepartmentExceptions\" />
    <Folder Include="Features\ExpenseFeatures\ExpenseExceptions\" />
    <Folder Include="Features\PermissionFeatures\PermissionExceptions\" />
    <Folder Include="Features\PersonalFeatures\PersonalExceptions\" />
    <Folder Include="Features\RoleFeatures\RoleExceptions\" />
    <Folder Include="Features\TypeOfPermissionFeatures\TypeOfPermissionExceptions\" />
    <Folder Include="Features\VocationFeatures\VocationExceptions\" />
  </ItemGroup>

</Project>
