<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKAPP.Application.Dtos\IKAPP.Application.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AutFeatures\AuthExceptions\" />
    <Folder Include="Features\PermissionFeatures\PermissionExceptions\" />
    <Folder Include="Features\PersonalFeatures\PersonalExceptions\" />
    <Folder Include="Features\RoleFeatures\RoleExceptions\" />
    <Folder Include="Features\TypeOfPermissionFeatures\TypeOfPermissionExceptions\" />
    <Folder Include="Features\VocationFeatures\VocationExceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
